<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#129898;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
 <style>
        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            height: 100%;
            width:100%;

            table-layout: fixed;
        }
  
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
             word-wrap: break-word;
        }
  
        tr:nth-child(even) {
            background-color: #00cf45;
        }
  
        h1 {
            color: green;
        }
    </style>
</head>
<body style="background-color:#129898;">
<br/>
<br/>
<div class="container" style="background-color:#ffffff;">

<h1>Malicious URL Detection</h1>
<div class="topnav">
  <a class="active" href="adminhome">Home</a>
  <a href="viewuser">View User</a>
  <a href="addstopword">Add Stopwords</a>
  <a href="addcategorialword">Add Categorial Word</a>s
  <a href="allsearches">View Searches</a>
  <a href="allresults">View Results</a>
  <a href="logout">LogOut</a>
</div>



<br/>
<br/>
<h4>My Search Results</h4>

<table class="table-responsive">

     <thead>
      <tr>
        <th>Url Search</th>
        <th>Sexual Count</th>
        <th>Offensive Count</th>
        <th>Violent Count</th>
        <th>Abusive Count</th>
        <th>Is Malicious</th>
      </tr>
    </thead>
    <tbody>
    {% for result in list.items %}
      <tr>
        <td style="width:50px;"><p>{{result.url}}</p></td>
        <td>{{result.sexcount}}</td>
        <td>{{result.offcount}}</td>
        <td>{{result.viocount}}</td>
        <td>{{result.abucount}}</td>
        <td>{{result.ismal}}</td>
      </tr>
    {% endfor %}
  
    </tbody>
</table>


</div>
</body>
</html>